TITLE:
   [This syntax is autogenerated by lavExport]
DATA:
  file is lout.mplus.raw;
  type is individual;
  listwise = on;
VARIABLE:
  names are
     x1 x2 x3 x4 x5 y1
     y2 y3 y4 y5;
  missing are all (-999999);
ANALYSIS:
  type = general;
  estimator = ML;
  information = observed;
  model = nocovariances;
MODEL:
  ! this model syntax is autogenerated by lavExport
  lx1 BY x1@1 (p1);
  lx2 BY x2@1 (p2);
  lx3 BY x3@1 (p3);
  lx4 BY x4@1 (p4);
  lx5 BY x5@1 (p5);
  x1@0 (p6);
  x2@0 (p7);
  x3@0 (p8);
  x4@0 (p9);
  x5@0 (p10);
  lx1@0 (p11);
  lx2@0 (p12);
  lx3@0 (p13);
  lx4@0 (p14);
  lx5@0 (p15);
  ly1 BY y1@1 (p16);
  ly2 BY y2@1 (p17);
  ly3 BY y3@1 (p18);
  ly4 BY y4@1 (p19);
  ly5 BY y5@1 (p20);
  y1@0 (p21);
  y2@0 (p22);
  y3@0 (p23);
  y4@0 (p24);
  y5@0 (p25);
  ly1@0 (p26);
  ly2@0 (p27);
  ly3@0 (p28);
  ly4@0 (p29);
  ly5@0 (p30);
  ri_x BY lx1@1 (p31);
  ri_x BY lx2@1 (p32);
  ri_x BY lx3@1 (p33);
  ri_x BY lx4@1 (p34);
  ri_x BY lx5@1 (p35);
  ri_x* (x_t_var);
  ri_y BY ly1@1 (p37);
  ri_y BY ly2@1 (p38);
  ri_y BY ly3@1 (p39);
  ri_y BY ly4@1 (p40);
  ri_y BY ly5@1 (p41);
  ri_y* (y_t_var);
  sx1 BY lx1@1 (p43);
  sx2 BY lx2@1 (p44);
  sx3 BY lx3@1 (p45);
  sx4 BY lx4@1 (p46);
  sx5 BY lx5@1 (p47);
  sx1* (sx);
  sx2* (sx);
  sx3* (sx);
  sx4* (sx);
  sx5* (sx);
  sy1 BY ly1@1 (p53);
  sy2 BY ly2@1 (p54);
  sy3 BY ly3@1 (p55);
  sy4 BY ly4@1 (p56);
  sy5 BY ly5@1 (p57);
  sy1* (sy);
  sy2* (sy);
  sy3* (sy);
  sy4* (sy);
  sy5* (sy);
  arx1 BY lx1@1 (p63);
  arx2 BY lx2@1 (p64);
  arx3 BY lx3@1 (p65);
  arx4 BY lx4@1 (p66);
  arx5 BY lx5@1 (p67);
  arx2 ON arx1* (a);
  arx3 ON arx2* (a);
  arx4 ON arx3* (a);
  arx5 ON arx4* (a);
  arx1* (arvx);
  arx2* (arv2x);
  arx3* (arv2x);
  arx4* (arv2x);
  arx5* (arv2x);
  ary1 BY ly1@1 (p77);
  ary2 BY ly2@1 (p78);
  ary3 BY ly3@1 (p79);
  ary4 BY ly4@1 (p80);
  ary5 BY ly5@1 (p81);
  ary2 ON ary1* (b);
  ary3 ON ary2* (b);
  ary4 ON ary3* (b);
  ary5 ON ary4* (b);
  ary1* (arvy);
  ary2* (arv2y);
  ary3* (arv2y);
  ary4* (arv2y);
  ary5* (arv2y);
  ary2 ON arx1* (c);
  ary3 ON arx2* (c);
  ary4 ON arx3* (c);
  ary5 ON arx4* (c);
  arx2 ON ary1* (d);
  arx3 ON ary2* (d);
  arx4 ON ary3* (d);
  arx5 ON ary4* (d);
  ri_x WITH ri_y* (cov_t);
  arx1 WITH ary1* (cor_xy);
  arx2 WITH ary2* (cor_xyr);
  arx3 WITH ary3* (cor_xyr);
  arx4 WITH ary4* (cor_xyr);
  arx5 WITH ary5* (cor_xyr);
MODEL CONSTRAINT:

   x_t_var > 0;
   y_t_var > 0;
   arvx > 0;
   arv2x > 0;
   arvy > 0;
   arv2y > 0;
   sx > 0;
   sy > 0;
   cov_t < 99*(sqrt(x_t_var)*sqrt(y_t_var));
   cov_t > -99*(sqrt(x_t_var)*sqrt(y_t_var));
   cor_xy < 99*(sqrt(arvx)*sqrt(arvy));
   cor_xy > -99*(sqrt(arvx)*sqrt(arvy));
   arv2x = (1-a**2)*arvx-2*a*d*cor_xy-d**2*arvy;
   arv2y = (1-b**2)*arvy-2*b*c*cor_xy-c**2*arvx;
   cor_xyr = (1-a*b-c*d)*cor_xy-a*c*arvx-b*d*arvy;
OUTPUT:
  sampstat standardized tech1;
