TITLE:
   [This syntax is autogenerated by lavExport]
DATA:
  file is optionTest.mplus.raw;
  type is individual;
  listwise = on;
VARIABLE:
  names are
     X_1 X_2 X_3 X_4 X_5 Y_1
     Y_2 Y_3 Y_4 Y_5;
  missing are all (-999999);
ANALYSIS:
  type = general;
  estimator = ML;
  information = expected;
  model = nomeanstructure;
MODEL:
  ! this model syntax is autogenerated by lavExport
  l_X_1 BY X_1@1 (p1);
  l_X_2 BY X_2@1 (p2);
  l_X_3 BY X_3@1 (p3);
  l_X_4 BY X_4@1 (p4);
  l_X_5 BY X_5@1 (p5);
  l_Y_1 BY Y_1@1 (p6);
  l_Y_2 BY Y_2@1 (p7);
  l_Y_3 BY Y_3@1 (p8);
  l_Y_4 BY Y_4@1 (p9);
  l_Y_5 BY Y_5@1 (p10);
  X_1@0 (p11);
  X_2@0 (p12);
  X_3@0 (p13);
  X_4@0 (p14);
  X_5@0 (p15);
  l_X_1@0 (p16);
  l_X_2@0 (p17);
  l_X_3@0 (p18);
  l_X_4@0 (p19);
  l_X_5@0 (p20);
  Y_1@0 (p21);
  Y_2@0 (p22);
  Y_3@0 (p23);
  Y_4@0 (p24);
  Y_5@0 (p25);
  l_Y_1@0 (p26);
  l_Y_2@0 (p27);
  l_Y_3@0 (p28);
  l_Y_4@0 (p29);
  l_Y_5@0 (p30);
  a_X_1 BY l_X_1@1 (p31);
  a_X_2 BY l_X_2@1 (p32);
  a_X_3 BY l_X_3@1 (p33);
  a_X_4 BY l_X_4@1 (p34);
  a_X_5 BY l_X_5@1 (p35);
  a_Y_1 BY l_Y_1@1 (p36);
  a_Y_2 BY l_Y_2@1 (p37);
  a_Y_3 BY l_Y_3@1 (p38);
  a_Y_4 BY l_Y_4@1 (p39);
  a_Y_5 BY l_Y_5@1 (p40);
  a_X_1* (xvar1);
  a_X_2* (xvar2);
  a_X_3* (xvar3);
  a_X_4* (xvar4);
  a_X_5* (xvar5);
  a_Y_1* (yvar1);
  a_Y_2* (yvar2);
  a_Y_3* (yvar3);
  a_Y_4* (yvar4);
  a_Y_5* (yvar5);
  t_X BY l_X_1@1 (p51);
  t_X BY l_X_2@1 (p52);
  t_X BY l_X_3@1 (p53);
  t_X BY l_X_4@1 (p54);
  t_X BY l_X_5@1 (p55);
  t_Y BY l_Y_1@1 (p56);
  t_Y BY l_Y_2@1 (p57);
  t_Y BY l_Y_3@1 (p58);
  t_Y BY l_Y_4@1 (p59);
  t_Y BY l_Y_5@1 (p60);
  t_X* (x_tVar);
  t_Y* (y_tVar);
  a_X_2 ON a_X_1* (a2);
  a_X_3 ON a_X_2* (a3);
  a_X_4 ON a_X_3* (a4);
  a_X_5 ON a_X_4* (a5);
  a_Y_2 ON a_Y_1* (b2);
  a_Y_3 ON a_Y_2* (b3);
  a_Y_4 ON a_Y_3* (b4);
  a_Y_5 ON a_Y_4* (b5);
  a_X_2 ON a_Y_1* (d2);
  a_Y_2 ON a_X_1* (c2);
  a_X_3 ON a_Y_2* (d3);
  a_Y_3 ON a_X_2* (c3);
  a_X_4 ON a_Y_3* (d4);
  a_Y_4 ON a_X_3* (c4);
  a_X_5 ON a_Y_4* (d5);
  a_Y_5 ON a_X_4* (c5);
  s_X_1 BY l_X_1@1 (p79);
  s_X_2 BY l_X_2@1 (p80);
  s_X_3 BY l_X_3@1 (p81);
  s_X_4 BY l_X_4@1 (p82);
  s_X_5 BY l_X_5@1 (p83);
  s_Y_1 BY l_Y_1@1 (p84);
  s_Y_2 BY l_Y_2@1 (p85);
  s_Y_3 BY l_Y_3@1 (p86);
  s_Y_4 BY l_Y_4@1 (p87);
  s_Y_5 BY l_Y_5@1 (p88);
  s_X_1* (sx1);
  s_X_2* (sx2);
  s_X_3* (sx3);
  s_X_4* (sx4);
  s_X_5* (sx5);
  s_Y_1* (sy1);
  s_Y_2* (sy2);
  s_Y_3* (sy3);
  s_Y_4* (sy4);
  s_Y_5* (sy5);
  a_X_1 WITH a_Y_1* (cov_ar1);
  a_X_2 WITH a_Y_2* (cov_ar2);
  a_X_3 WITH a_Y_3* (cov_ar3);
  a_X_4 WITH a_Y_4* (cov_ar4);
  a_X_5 WITH a_Y_5* (cov_ar5);
  t_X WITH t_Y* (cov_txty);
MODEL CONSTRAINT:

   a3 = a2;
   a4 = a2;
   a5 = a2;
   b3 = b2;
   b4 = b2;
   b5 = b2;
   c3 = c2;
   c4 = c2;
   c5 = c2;
   d3 = d2;
   d4 = d2;
   d5 = d2;
   xvar2 = xvar1 - a2*a2*xvar1 - d2*d2*yvar1 - 2*a2*cov_ar1*d2;
   xvar3 = xvar2;
   xvar4 = xvar2;
   xvar5 = xvar2;
   yvar2 = yvar1 - b2*b2*yvar1 - c2*c2*xvar1 - 2*b2*cov_ar1*c2;
   yvar3 = yvar2;
   yvar4 = yvar2;
   yvar5 = yvar2;
   cov_ar2 = (1-a2*b2-c2*d2)*cov_ar1-a2*c2*xvar1-b2*d2*yvar1;
   cov_ar3 = cov_ar2;
   cov_ar4 = cov_ar2;
   cov_ar5 = cov_ar2;
   sx2 = sx1;
   sx3 = sx1;
   sx4 = sx1;
   sx5 = sx1;
   sy2 = sy1;
   sy3 = sy1;
   sy4 = sy1;
   sy5 = sy1;
   xvar1 > 0;
   yvar1 > 0;
   x_tVar > 0;
   y_tVar > 0;
   sx1 > 0;
   sy1 > 0;
OUTPUT:
  sampstat standardized tech1;
