TITLE:
   [This syntax is autogenerated by lavExport]
DATA:
  file is sem.mplus.raw;
  type is individual;
  listwise = on;
VARIABLE:
  names are
     X_1 X_2 X_3 X_4 X_5 X_6
     X_7 X_8 X_9 X_10 Y_1 Y_2
     Y_3 Y_4 Y_5 Y_6 Y_7 Y_8
     Y_9 Y_10;
  missing are all (-999999);
ANALYSIS:
  type = general;
  estimator = ML;
  information = expected;
  MODEL = NOCOVARIANCES;
MODEL:
  ! this model syntax is autogenerated by lavExport
  l_X_1 BY X_1@1 (p1);
  l_X_2 BY X_2@1 (p2);
  l_X_3 BY X_3@1 (p3);
  l_X_4 BY X_4@1 (p4);
  l_X_5 BY X_5@1 (p5);
  l_X_6 BY X_6@1 (p6);
  l_X_7 BY X_7@1 (p7);
  l_X_8 BY X_8@1 (p8);
  l_X_9 BY X_9@1 (p9);
  l_X_10 BY X_10@1 (p10);
  l_Y_1 BY Y_1@1 (p11);
  l_Y_2 BY Y_2@1 (p12);
  l_Y_3 BY Y_3@1 (p13);
  l_Y_4 BY Y_4@1 (p14);
  l_Y_5 BY Y_5@1 (p15);
  l_Y_6 BY Y_6@1 (p16);
  l_Y_7 BY Y_7@1 (p17);
  l_Y_8 BY Y_8@1 (p18);
  l_Y_9 BY Y_9@1 (p19);
  l_Y_10 BY Y_10@1 (p20);
  X_1@0 (p21);
  X_2@0 (p22);
  X_3@0 (p23);
  X_4@0 (p24);
  X_5@0 (p25);
  X_6@0 (p26);
  X_7@0 (p27);
  X_8@0 (p28);
  X_9@0 (p29);
  X_10@0 (p30);
  l_X_1@0 (p31);
  l_X_2@0 (p32);
  l_X_3@0 (p33);
  l_X_4@0 (p34);
  l_X_5@0 (p35);
  l_X_6@0 (p36);
  l_X_7@0 (p37);
  l_X_8@0 (p38);
  l_X_9@0 (p39);
  l_X_10@0 (p40);
  Y_1@0 (p41);
  Y_2@0 (p42);
  Y_3@0 (p43);
  Y_4@0 (p44);
  Y_5@0 (p45);
  Y_6@0 (p46);
  Y_7@0 (p47);
  Y_8@0 (p48);
  Y_9@0 (p49);
  Y_10@0 (p50);
  l_Y_1@0 (p51);
  l_Y_2@0 (p52);
  l_Y_3@0 (p53);
  l_Y_4@0 (p54);
  l_Y_5@0 (p55);
  l_Y_6@0 (p56);
  l_Y_7@0 (p57);
  l_Y_8@0 (p58);
  l_Y_9@0 (p59);
  l_Y_10@0 (p60);
  a_X_1 BY l_X_1@1 (p61);
  a_X_2 BY l_X_2@1 (p62);
  a_X_3 BY l_X_3@1 (p63);
  a_X_4 BY l_X_4@1 (p64);
  a_X_5 BY l_X_5@1 (p65);
  a_X_6 BY l_X_6@1 (p66);
  a_X_7 BY l_X_7@1 (p67);
  a_X_8 BY l_X_8@1 (p68);
  a_X_9 BY l_X_9@1 (p69);
  a_X_10 BY l_X_10@1 (p70);
  a_Y_1 BY l_Y_1@1 (p71);
  a_Y_2 BY l_Y_2@1 (p72);
  a_Y_3 BY l_Y_3@1 (p73);
  a_Y_4 BY l_Y_4@1 (p74);
  a_Y_5 BY l_Y_5@1 (p75);
  a_Y_6 BY l_Y_6@1 (p76);
  a_Y_7 BY l_Y_7@1 (p77);
  a_Y_8 BY l_Y_8@1 (p78);
  a_Y_9 BY l_Y_9@1 (p79);
  a_Y_10 BY l_Y_10@1 (p80);
  a_X_1* (xvar1);
  a_X_2* (xvar2);
  a_X_3* (xvar3);
  a_X_4* (xvar4);
  a_X_5* (xvar5);
  a_X_6* (xvar6);
  a_X_7* (xvar7);
  a_X_8* (xvar8);
  a_X_9* (xvar9);
  a_X_10* (xvar10);
  a_Y_1* (yvar1);
  a_Y_2* (yvar2);
  a_Y_3* (yvar3);
  a_Y_4* (yvar4);
  a_Y_5* (yvar5);
  a_Y_6* (yvar6);
  a_Y_7* (yvar7);
  a_Y_8* (yvar8);
  a_Y_9* (yvar9);
  a_Y_10* (yvar10);
  t_X BY l_X_1@1 (p101);
  t_X BY l_X_2@1 (p102);
  t_X BY l_X_3@1 (p103);
  t_X BY l_X_4@1 (p104);
  t_X BY l_X_5@1 (p105);
  t_X BY l_X_6@1 (p106);
  t_X BY l_X_7@1 (p107);
  t_X BY l_X_8@1 (p108);
  t_X BY l_X_9@1 (p109);
  t_X BY l_X_10@1 (p110);
  t_Y BY l_Y_1@1 (p111);
  t_Y BY l_Y_2@1 (p112);
  t_Y BY l_Y_3@1 (p113);
  t_Y BY l_Y_4@1 (p114);
  t_Y BY l_Y_5@1 (p115);
  t_Y BY l_Y_6@1 (p116);
  t_Y BY l_Y_7@1 (p117);
  t_Y BY l_Y_8@1 (p118);
  t_Y BY l_Y_9@1 (p119);
  t_Y BY l_Y_10@1 (p120);
  t_X* (x_tVar);
  t_Y* (y_tVar);
  a_X_2 ON a_X_1* (a2);
  a_X_3 ON a_X_2* (a3);
  a_X_4 ON a_X_3* (a4);
  a_X_5 ON a_X_4* (a5);
  a_X_6 ON a_X_5* (a6);
  a_X_7 ON a_X_6* (a7);
  a_X_8 ON a_X_7* (a8);
  a_X_9 ON a_X_8* (a9);
  a_X_10 ON a_X_9* (a10);
  a_Y_2 ON a_Y_1* (b2);
  a_Y_3 ON a_Y_2* (b3);
  a_Y_4 ON a_Y_3* (b4);
  a_Y_5 ON a_Y_4* (b5);
  a_Y_6 ON a_Y_5* (b6);
  a_Y_7 ON a_Y_6* (b7);
  a_Y_8 ON a_Y_7* (b8);
  a_Y_9 ON a_Y_8* (b9);
  a_Y_10 ON a_Y_9* (b10);
  a_X_2 ON a_Y_1* (d2);
  a_Y_2 ON a_X_1* (c2);
  a_X_3 ON a_Y_2* (d3);
  a_Y_3 ON a_X_2* (c3);
  a_X_4 ON a_Y_3* (d4);
  a_Y_4 ON a_X_3* (c4);
  a_X_5 ON a_Y_4* (d5);
  a_Y_5 ON a_X_4* (c5);
  a_X_6 ON a_Y_5* (d6);
  a_Y_6 ON a_X_5* (c6);
  a_X_7 ON a_Y_6* (d7);
  a_Y_7 ON a_X_6* (c7);
  a_X_8 ON a_Y_7* (d8);
  a_Y_8 ON a_X_7* (c8);
  a_X_9 ON a_Y_8* (d9);
  a_Y_9 ON a_X_8* (c9);
  a_X_10 ON a_Y_9* (d10);
  a_Y_10 ON a_X_9* (c10);
  s_X_1 BY l_X_1@1 (p159);
  s_X_2 BY l_X_2@1 (p160);
  s_X_3 BY l_X_3@1 (p161);
  s_X_4 BY l_X_4@1 (p162);
  s_X_5 BY l_X_5@1 (p163);
  s_X_6 BY l_X_6@1 (p164);
  s_X_7 BY l_X_7@1 (p165);
  s_X_8 BY l_X_8@1 (p166);
  s_X_9 BY l_X_9@1 (p167);
  s_X_10 BY l_X_10@1 (p168);
  s_Y_1 BY l_Y_1@1 (p169);
  s_Y_2 BY l_Y_2@1 (p170);
  s_Y_3 BY l_Y_3@1 (p171);
  s_Y_4 BY l_Y_4@1 (p172);
  s_Y_5 BY l_Y_5@1 (p173);
  s_Y_6 BY l_Y_6@1 (p174);
  s_Y_7 BY l_Y_7@1 (p175);
  s_Y_8 BY l_Y_8@1 (p176);
  s_Y_9 BY l_Y_9@1 (p177);
  s_Y_10 BY l_Y_10@1 (p178);
  s_X_1* (sx1);
  s_X_2* (sx2);
  s_X_3* (sx3);
  s_X_4* (sx4);
  s_X_5* (sx5);
  s_X_6* (sx6);
  s_X_7* (sx7);
  s_X_8* (sx8);
  s_X_9* (sx9);
  s_X_10* (sx10);
  s_Y_1* (sy1);
  s_Y_2* (sy2);
  s_Y_3* (sy3);
  s_Y_4* (sy4);
  s_Y_5* (sy5);
  s_Y_6* (sy6);
  s_Y_7* (sy7);
  s_Y_8* (sy8);
  s_Y_9* (sy9);
  s_Y_10* (sy10);
  a_X_1 WITH a_Y_1* (cov_ar1);
  a_X_10 WITH a_Y_10* (cov_ar10);
  a_X_2 WITH a_Y_2* (cov_ar2);
  a_X_3 WITH a_Y_3* (cov_ar3);
  a_X_4 WITH a_Y_4* (cov_ar4);
  a_X_5 WITH a_Y_5* (cov_ar5);
  a_X_6 WITH a_Y_6* (cov_ar6);
  a_X_7 WITH a_Y_7* (cov_ar7);
  a_X_8 WITH a_Y_8* (cov_ar8);
  a_X_9 WITH a_Y_9* (cov_ar9);
  t_X WITH t_Y* (cov_txty);
MODEL CONSTRAINT:

   a3 = a2;
   a4 = a2;
   a5 = a2;
   a6 = a2;
   a7 = a2;
   a8 = a2;
   a9 = a2;
   a10 = a2;
   b3 = b2;
   b4 = b2;
   b5 = b2;
   b6 = b2;
   b7 = b2;
   b8 = b2;
   b9 = b2;
   b10 = b2;
   c3 = c2;
   c4 = c2;
   c5 = c2;
   c6 = c2;
   c7 = c2;
   c8 = c2;
   c9 = c2;
   c10 = c2;
   d3 = d2;
   d4 = d2;
   d5 = d2;
   d6 = d2;
   d7 = d2;
   d8 = d2;
   d9 = d2;
   d10 = d2;
   xvar2 = xvar1 - a2*a2*xvar1 - d2*d2*yvar1 - 2*a2*cov_ar1*d2;
   xvar3 = xvar2;
   xvar4 = xvar2;
   xvar5 = xvar2;
   xvar6 = xvar2;
   xvar7 = xvar2;
   xvar8 = xvar2;
   xvar9 = xvar2;
   xvar10 = xvar2;
   yvar2 = yvar1 - b2*b2*yvar1 - c2*c2*xvar1 - 2*b2*cov_ar1*c2;
   yvar3 = yvar2;
   yvar4 = yvar2;
   yvar5 = yvar2;
   yvar6 = yvar2;
   yvar7 = yvar2;
   yvar8 = yvar2;
   yvar9 = yvar2;
   yvar10 = yvar2;
   cov_ar2 = (1-a2*b2-c2*d2)*cov_ar1-a2*c2*xvar1-b2*d2*yvar1;
   cov_ar3 = cov_ar2;
   cov_ar4 = cov_ar2;
   cov_ar5 = cov_ar2;
   cov_ar6 = cov_ar2;
   cov_ar7 = cov_ar2;
   cov_ar8 = cov_ar2;
   cov_ar9 = cov_ar2;
   cov_ar10 = cov_ar2;
   sx2 = sx1;
   sx3 = sx1;
   sx4 = sx1;
   sx5 = sx1;
   sx6 = sx1;
   sx7 = sx1;
   sx8 = sx1;
   sx9 = sx1;
   sx10 = sx1;
   sy2 = sy1;
   sy3 = sy1;
   sy4 = sy1;
   sy5 = sy1;
   sy6 = sy1;
   sy7 = sy1;
   sy8 = sy1;
   sy9 = sy1;
   sy10 = sy1;
   xvar1 > 0;
   yvar1 > 0;
   x_tVar > 0;
   y_tVar > 0;
   sx1 > 0;
   sy1 > 0;
OUTPUT:
  sampstat standardized tech1;
