TITLE:
starts

DATA:
  file is sem.mplus.raw;
  type is individual;
  listwise = on;
VARIABLE:
  names are
     X_1 X_2 X_3 X_4 X_5 Y_1
     Y_2 Y_3 Y_4 Y_5;
  missing are all (-999999);
ANALYSIS:
  type = general;
  estimator = ML;
  information = expected;
  model = nocovariances;
MODEL:
!!! Automated Code for Mplus 
 
!!! No Phantom X Variables;
 
!!! Observed Variables for X;
lx1 by X_1@1;
lx2 by X_2@1;
lx3 by X_3@1;
lx4 by X_4@1;
lx5 by X_5@1;

!!! Residual Variance Constrained to 0
X_1@0;
X_2@0;
X_3@0;
X_4@0;
X_5@0;
 

!!! Constrain Latent Occasion Residuals for X to 0
lx1@0;
lx2@0;
lx3@0;
lx4@0;
lx5@0;
 
!!! Stable Trait X;
traitX by lx1@1;
traitX by lx2@1;
traitX by lx3@1;
traitX by lx4@1;
traitX by lx5@1;

!!! Trait Variance for X 
traitX (tx);
 
!!! Autoregressive Part for X;

!!! Indicator Statements;
arx1 by lx1@1;
arx2 by lx2@1;
arx3 by lx3@1;
arx4 by lx4@1;
arx5 by lx5@1;

!!! Regression Statements;
arx2 on arx1(a);
arx3 on arx2(a2);
arx4 on arx3(a3);
arx5 on arx4(a4);

!!! Autoregressive Component Variance for X
arx1 (arvx);
arx2 (arvx2);
arx3 (arvx3);
arx4 (arvx4);
arx5 (arvx5);
 

!!! States for X;
sx1 by lx1@1;
sx2 by lx2@1;
sx3 by lx3@1;
sx4 by lx4@1;
sx5 by lx5@1;

!!! State Variance for X;
sx1 (sx);
sx2 (sx2); 
sx3 (sx3); 
sx4 (sx4); 
sx5 (sx5); 
 
!!! No Phantom Y Variables;
 
!!! Observed Variables for Y;
ly1 by Y_1@1;
ly2 by Y_2@1;
ly3 by Y_3@1;
ly4 by Y_4@1;
ly5 by Y_5@1;

!!! Residual Variance Constrained to 0
Y_1@0;
Y_2@0;
Y_3@0;
Y_4@0;
Y_5@0;
 

!!! Constrain Latent Occasion Residuals for Y to 0
ly1@0;
ly2@0;
ly3@0;
ly4@0;
ly5@0;
 
!!! Stable Trait Y;
traitY by ly1@1;
traitY by ly2@1;
traitY by ly3@1;
traitY by ly4@1;
traitY by ly5@1;

!!! Trait Variance for Y 
traitY (ty);
 
!!! Autoregressive Part for Y;

!!! Indicator Statements;
ary1 by ly1@1;
ary2 by ly2@1;
ary3 by ly3@1;
ary4 by ly4@1;
ary5 by ly5@1;

!!! Regression Statements;
ary2 on ary1(b);
ary3 on ary2(b2);
ary4 on ary3(b3);
ary5 on ary4(b4);

!!! Autoregressive Component Variance for Y
ary1 (arvy);
ary2 (arvy2); 
ary3 (arvy3); 
ary4 (arvy4); 
ary5 (arvy5); 
 

!!! States for Y;
sy1 by ly1@1;
sy2 by ly2@1;
sy3 by ly3@1;
sy4 by ly4@1;
sy5 by ly5@1;

!!! State Variance for Y;
sy1 (sy);
sy2 (sy2); 
sy3 (sy3); 
sy4 (sy4); 
sy5 (sy5); 
 

!!! Cross-Lagged Paths 

!!! Y Predicted from X 

ary2 on arx1 (c); 
ary3 on arx2(c2); 
ary4 on arx3(c3); 
ary5 on arx4(c4); 
 

!!! Cross-Lagged Paths 

!!! X Predicted from Y 

arx2 on ary1 (d); 
arx3 on ary2(d2); 
arx4 on ary3(d3); 
arx5 on ary4(d4); 
 

!!! Stable Trait Correlations 
traitX with traitY(cov_txty); 
 
!!! AR Correlations 
arx1 with ary1(cov_xy); 
arx2 with ary2(cov_xyr2); 
arx3 with ary3(cov_xyr3); 
arx4 with ary4(cov_xyr4); 
arx5 with ary5(cov_xyr5); 
 
!!! State Correlations 
 
sx1 with sy1(cov_s); 
sx2 with sy2(cov_s2); 
sx3 with sy3(cov_s3); 
sx4 with sy4(cov_s4); 
sx5 with sy5(cov_s5); 

MODEL CONSTRAINT:
 
!! Use constraints to specify Models; 
a2 = a; 
a3 = a; 
a4 = a; 
b2 = b; 
b3 = b; 
b4 = b; 
c2 = c; 
d2 = d; 
c3 = c; 
d3 = d; 
c4 = c; 
d4 = d; 
 
NEW(cor_txty); 
cor_txty = cov_txty / (sqrt(tx) * sqrt(ty)); 
 
NEW(cor_arxary); 
cor_arxary = cov_xy/(sqrt(arvx) * sqrt(arvy)); 
 
NEW(cor_sxsy); 
cor_sxsy = cov_s/(sqrt(sx) * sqrt(sy)); 
 
arvx2 = arvx - arvx*a*a - 2*a*d*cov_xy - arvy*d*d; 
arvx3 = arvx2; 
arvx4 = arvx2; 
arvx5 = arvx2; 
 
arvy2 = arvy - arvy*b*b - 2*b*c*cov_xy - arvx*c*c; 
arvy3 = arvy2; 
arvy4 = arvy2; 
arvy5 = arvy2; 
 
sx2 = sx; 
sx3 = sx; 
sx4 = sx; 
sx5 = sx; 
 
sy2 = sy; 
sy3 = sy; 
sy4 = sy; 
sy5 = sy; 
 
cov_xyr2 = (1-a*b-c*d)*cov_xy - a*c*arvx - b*d*arvy; 
cov_xyr3 = cov_xyr2; 
cov_xyr4 = cov_xyr2; 
cov_xyr5 = cov_xyr2; 
 
cov_s = 0; 
cov_s2 = cov_s; 
cov_s3 = cov_s; 
cov_s4 = cov_s; 
cov_s5 = cov_s; 
 
 
 
tx > 0; 
ty > 0; 
arvx > 0; 
arvy > 0; 
sx > 0; 
sy > 0; 
cor_txty < 1; 
cor_txty > -1; 
cor_arxary < 1; 
cor_arxary > -1; 
cor_sxsy < 1; 
cor_sxsy > -1;
NEW(trait.x); 
NEW(ar.p.x); 
NEW(st.p.x); 
NEW(stab.x); 
trait.x = tx/(tx + arvx + sx); 
ar.p.x = arvx/(tx + arvx + sx); 
st.p.x = sx/(tx + arvx + sx); 
stab.x = a; 

NEW(trait.y); 
NEW(ar.p.y); 
NEW(st.p.y); 
NEW(stab.y); 
trait.y = ty/(ty + arvy + sy); 
ar.p.y = arvy/(ty + arvy + sy); 
st.p.y = sy/(ty + arvy + sy); 
stab.y = b; 

OUTPUT:
stdyx; 
  cinterval; 

