TITLE:
clpm
DATA:
FILE = "mplus/sts_c36820482912adc51603e126d52f2a4e.dat";
 
VARIABLE:
NAMES = x1a x1b x1c x2a x2b x2c x3a x3b x3c x4a x4b x4c x5a x5b x5c x7a x7b x7c x8a
     x8b x8c x9a x9b x9c x10a x10b x10c y1a y1b y2a y2b y3a y3b y4a y4b y5a y5b; 
 MISSING=.;
 
ANALYSIS:
MODEL=NOCOVARIANCES;
COVERAGE=.001;
MODEL:
!!! Automated Code for Mplus 
 
!!! No Phantom X Variables;
 
!! Multiple Indicators; 
lx1 by x1a@1;
lx1 by x1b (lxb) ;
lx1 by x1c (lxc) ;
lx2 by x2a@1;
lx2 by x2b (lxb) ;
lx2 by x2c (lxc) ;
lx3 by x3a@1;
lx3 by x3b (lxb) ;
lx3 by x3c (lxc) ;
lx4 by x4a@1;
lx4 by x4b (lxb) ;
lx4 by x4c (lxc) ;
lx5 by x5a@1;
lx5 by x5b (lxb) ;
lx5 by x5c (lxc) ;
lx7 by x7a@1;
lx7 by x7b (lxb) ;
lx7 by x7c (lxc) ;
lx8 by x8a@1;
lx8 by x8b (lxb) ;
lx8 by x8c (lxc) ;
lx9 by x9a@1;
lx9 by x9b (lxb) ;
lx9 by x9c (lxc) ;
lx10 by x10a@1;
lx10 by x10b (lxb) ;
lx10 by x10c (lxc) ;

!!! Indicator Residual Variance 
x1a (xra) ;
x1b (xrb) ;
x1c (xrc) ;
x2a (xra) ;
x2b (xrb) ;
x2c (xrc) ;
x3a (xra) ;
x3b (xrb) ;
x3c (xrc) ;
x4a (xra) ;
x4b (xrb) ;
x4c (xrc) ;
x5a (xra) ;
x5b (xrb) ;
x5c (xrc) ;
x7a (xra) ;
x7b (xrb) ;
x7c (xrc) ;
x8a (xra) ;
x8b (xrb) ;
x8c (xrc) ;
x9a (xra) ;
x9b (xrb) ;
x9c (xrc) ;
x10a (xra) ;
x10b (xrb) ;
x10c (xrc) ;
 

!!! Constrain Latent Occasion Residuals for X to 0
lx1@0;
lx2@0;
lx3@0;
lx4@0;
lx5@0;
 
!!! Stable Trait X;
traitX by lx1@1;
traitX by lx2@1;
traitX by lx3@1;
traitX by lx4@1;
traitX by lx5@1;

!!! Trait Variance for X 
traitX (tx);
 
!!! Autoregressive Part for X;

!!! Indicator Statements;
arx1 by lx1@1;
arx2 by lx2@1;
arx3 by lx3@1;
arx4 by lx4@1;
arx5 by lx5@1;

!!! Regression Statements;
arx2 on arx1(a);
arx3 on arx2(a2);
arx4 on arx3(a3);
arx5 on arx4(a4);

!!! Autoregressive Component Variance for X
arx1 (arvx);
arx2 (arvx2);
arx3 (arvx3);
arx4 (arvx4);
arx5 (arvx5);
 

!!! States for X;
sx1 by lx1@1;
sx2 by lx2@1;
sx3 by lx3@1;
sx4 by lx4@1;
sx5 by lx5@1;

!!! State Variance for X;
sx1 (sx);
sx2 (sx2); 
sx3 (sx3); 
sx4 (sx4); 
sx5 (sx5); 
 
!!! No Phantom Y Variables;
 
!! Multiple Indicators; 
ly1 by y1a@1;
ly1 by y1b (lyb) ;
ly2 by y2a@1;
ly2 by y2b (lyb) ;
ly3 by y3a@1;
ly3 by y3b (lyb) ;
ly4 by y4a@1;
ly4 by y4b (lyb) ;
ly5 by y5a@1;
ly5 by y5b (lyb) ;

!!! Indicator Residual Variance 
y1a (yra) ;
y1b (yrb) ;
y2a (yra) ;
y2b (yrb) ;
y3a (yra) ;
y3b (yrb) ;
y4a (yra) ;
y4b (yrb) ;
y5a (yra) ;
y5b (yrb) ;
 

!!! Constrain Latent Occasion Residuals for Y to 0
ly1@0;
ly2@0;
ly3@0;
ly4@0;
ly5@0;
 
!!! Stable Trait Y;
traitY by ly1@1;
traitY by ly2@1;
traitY by ly3@1;
traitY by ly4@1;
traitY by ly5@1;

!!! Trait Variance for Y 
traitY (ty);
 
!!! Autoregressive Part for Y;

!!! Indicator Statements;
ary1 by ly1@1;
ary2 by ly2@1;
ary3 by ly3@1;
ary4 by ly4@1;
ary5 by ly5@1;

!!! Regression Statements;
ary2 on ary1(b);
ary3 on ary2(b2);
ary4 on ary3(b3);
ary5 on ary4(b4);

!!! Autoregressive Component Variance for Y
ary1 (arvy);
ary2 (arvy2); 
ary3 (arvy3); 
ary4 (arvy4); 
ary5 (arvy5); 
 

!!! States for Y;
sy1 by ly1@1;
sy2 by ly2@1;
sy3 by ly3@1;
sy4 by ly4@1;
sy5 by ly5@1;

!!! State Variance for Y;
sy1 (sy);
sy2 (sy2); 
sy3 (sy3); 
sy4 (sy4); 
sy5 (sy5); 
 

!!! Cross-Lagged Paths 

!!! Y Predicted from X 

ary2 on arx1 (c); 
ary3 on arx2(c2); 
ary4 on arx3(c3); 
ary5 on arx4(c4); 
 

!!! Cross-Lagged Paths 

!!! X Predicted from Y 

arx2 on ary1 (d); 
arx3 on ary2(d2); 
arx4 on ary3(d3); 
arx5 on ary4(d4); 
 

!!! Stable Trait Correlations 
traitX with traitY(cov_txty); 
 
!!! AR Correlations 
arx1 with ary1(cov_xy); 
arx2 with ary2(cov_xyr2); 
arx3 with ary3(cov_xyr3); 
arx4 with ary4(cov_xyr4); 
arx5 with ary5(cov_xyr5); 
 
!!! State Correlations 
 
sx1 with sy1(cov_s); 
sx2 with sy2(cov_s2); 
sx3 with sy3(cov_s3); 
sx4 with sy4(cov_s4); 
sx5 with sy5(cov_s5); 
 
!!! Residual Correlations 
x1a with x2a (xalag1); 
x1a with x3a (xalag2); 
x1a with x4a (xalag3); 
x1a with x5a (xalag4); 
x1a with x7a (xalag6); 
x1a with x8a (xalag7); 
x1a with x9a (xalag8); 
x1a with x10a (xalag9); 
x2a with x3a (xalag1); 
x2a with x4a (xalag2); 
x2a with x5a (xalag3); 
x2a with x7a (xalag5); 
x2a with x8a (xalag6); 
x2a with x9a (xalag7); 
x2a with x10a (xalag8); 
x3a with x4a (xalag1); 
x3a with x5a (xalag2); 
x3a with x7a (xalag4); 
x3a with x8a (xalag5); 
x3a with x9a (xalag6); 
x3a with x10a (xalag7); 
x4a with x5a (xalag1); 
x4a with x7a (xalag3); 
x4a with x8a (xalag4); 
x4a with x9a (xalag5); 
x4a with x10a (xalag6); 
x5a with x7a (xalag2); 
x5a with x8a (xalag3); 
x5a with x9a (xalag4); 
x5a with x10a (xalag5); 
x7a with x8a (xalag1); 
x7a with x9a (xalag2); 
x7a with x10a (xalag3); 
x8a with x9a (xalag1); 
x8a with x10a (xalag2); 
x9a with x10a (xalag1); 
x1b with x2b (xblag1); 
x1b with x3b (xblag2); 
x1b with x4b (xblag3); 
x1b with x5b (xblag4); 
x1b with x7b (xblag6); 
x1b with x8b (xblag7); 
x1b with x9b (xblag8); 
x1b with x10b (xblag9); 
x2b with x3b (xblag1); 
x2b with x4b (xblag2); 
x2b with x5b (xblag3); 
x2b with x7b (xblag5); 
x2b with x8b (xblag6); 
x2b with x9b (xblag7); 
x2b with x10b (xblag8); 
x3b with x4b (xblag1); 
x3b with x5b (xblag2); 
x3b with x7b (xblag4); 
x3b with x8b (xblag5); 
x3b with x9b (xblag6); 
x3b with x10b (xblag7); 
x4b with x5b (xblag1); 
x4b with x7b (xblag3); 
x4b with x8b (xblag4); 
x4b with x9b (xblag5); 
x4b with x10b (xblag6); 
x5b with x7b (xblag2); 
x5b with x8b (xblag3); 
x5b with x9b (xblag4); 
x5b with x10b (xblag5); 
x7b with x8b (xblag1); 
x7b with x9b (xblag2); 
x7b with x10b (xblag3); 
x8b with x9b (xblag1); 
x8b with x10b (xblag2); 
x9b with x10b (xblag1); 
x1c with x2c (xclag1); 
x1c with x3c (xclag2); 
x1c with x4c (xclag3); 
x1c with x5c (xclag4); 
x1c with x7c (xclag6); 
x1c with x8c (xclag7); 
x1c with x9c (xclag8); 
x1c with x10c (xclag9); 
x2c with x3c (xclag1); 
x2c with x4c (xclag2); 
x2c with x5c (xclag3); 
x2c with x7c (xclag5); 
x2c with x8c (xclag6); 
x2c with x9c (xclag7); 
x2c with x10c (xclag8); 
x3c with x4c (xclag1); 
x3c with x5c (xclag2); 
x3c with x7c (xclag4); 
x3c with x8c (xclag5); 
x3c with x9c (xclag6); 
x3c with x10c (xclag7); 
x4c with x5c (xclag1); 
x4c with x7c (xclag3); 
x4c with x8c (xclag4); 
x4c with x9c (xclag5); 
x4c with x10c (xclag6); 
x5c with x7c (xclag2); 
x5c with x8c (xclag3); 
x5c with x9c (xclag4); 
x5c with x10c (xclag5); 
x7c with x8c (xclag1); 
x7c with x9c (xclag2); 
x7c with x10c (xclag3); 
x8c with x9c (xclag1); 
x8c with x10c (xclag2); 
x9c with x10c (xclag1); 
 
!!! Residual Correlations 
y1a with y2a (yalag1); 
y1a with y3a (yalag2); 
y1a with y4a (yalag3); 
y1a with y5a (yalag4); 
y2a with y3a (yalag1); 
y2a with y4a (yalag2); 
y2a with y5a (yalag3); 
y3a with y4a (yalag1); 
y3a with y5a (yalag2); 
y4a with y5a (yalag1); 
y1b with y2b (yblag1); 
y1b with y3b (yblag2); 
y1b with y4b (yblag3); 
y1b with y5b (yblag4); 
y2b with y3b (yblag1); 
y2b with y4b (yblag2); 
y2b with y5b (yblag3); 
y3b with y4b (yblag1); 
y3b with y5b (yblag2); 
y4b with y5b (yblag1); 

MODEL CONSTRAINT:
 
!! Use constraints to specify Models; 
a2 = a; 
a3 = a; 
a4 = a; 
b2 = b; 
b3 = b; 
b4 = b; 
c2 = c; 
d2 = d; 
c3 = c; 
d3 = d; 
c4 = c; 
d4 = d; 
 
tx = 0; 
ty = 0; 
cov_txty = 0; 
 
sx = 0; 
sy = 0; 
cov_s = 0; 
NEW(cor_arxary); 
cor_arxary = cov_xy/(sqrt(arvx) * sqrt(arvy)); 
 
arvx2 = arvx - arvx*a*a - 2*a*d*cov_xy; 
arvx3 = arvx2; 
arvx4 = arvx2; 
arvx5 = arvx2; 
 
arvy2 = arvy - arvy*b*b - 2*b*c*cov_xy; 
arvy3 = arvy2; 
arvy4 = arvy2; 
arvy5 = arvy2; 
 
sx2 = sx; 
sx3 = sx; 
sx4 = sx; 
sx5 = sx; 
 
sy2 = sy; 
sy3 = sy; 
sy4 = sy; 
sy5 = sy; 
 
cov_xyr2 = (1-a*b-c*d)*cov_xy - a*c*arvx - b*d*arvy; 
cov_xyr3 = cov_xyr2; 
cov_xyr4 = cov_xyr2; 
cov_xyr5 = cov_xyr2; 
 
cov_s2 = cov_s; 
cov_s3 = cov_s; 
cov_s4 = cov_s; 
cov_s5 = cov_s; 
 
 
 
arvx > 0; 
arvy > 0; 
cor_arxary < 1; 
cor_arxary > -1;
NEW(trait.p.x); 
NEW(ar.p.x); 
NEW(st.p.x); 
NEW(stab.x); 
trait.p.x = tx/(tx + arvx + sx); 
ar.p.x = arvx/(tx + arvx + sx); 
st.p.x = sx/(tx + arvx + sx); 
stab.x = a; 

NEW(trait.p.y); 
NEW(ar.p.y); 
NEW(st.p.y); 
NEW(stab.y); 
trait.p.y = ty/(ty + arvy + sy); 
ar.p.y = arvy/(ty + arvy + sy); 
st.p.y = sy/(ty + arvy + sy); 
stab.y = b; 

OUTPUT:
stdyx; 
  cinterval; 

