TITLE:
startsx
DATA:
FILE = "mplus/startsx_1009d0bf196cd98fa82ed91afa5ee075.dat";
 
VARIABLE:
NAMES = x1a x1b x1c x2a x2b x2c x3a x3b x3c x4a x4b x4c x5a x5b x5c x7a x7b x7c x8a
     x8b x8c x9a x9b x9c x10a x10b x10c; 
 MISSING=.;
 
ANALYSIS:
MODEL=NOCOVARIANCES;
COVERAGE=.001;
MODEL:
!!! Automated Code for Mplus 
 
!!! No Phantom X Variables;
 
!! Multiple Indicators; 
lx1 by x1a@1;
lx1 by x1b (lxb) ;
lx1 by x1c (lxc) ;
lx2 by x2a@1;
lx2 by x2b (lxb) ;
lx2 by x2c (lxc) ;
lx3 by x3a@1;
lx3 by x3b (lxb) ;
lx3 by x3c (lxc) ;
lx4 by x4a@1;
lx4 by x4b (lxb) ;
lx4 by x4c (lxc) ;
lx5 by x5a@1;
lx5 by x5b (lxb) ;
lx5 by x5c (lxc) ;
lx7 by x7a@1;
lx7 by x7b (lxb) ;
lx7 by x7c (lxc) ;
lx8 by x8a@1;
lx8 by x8b (lxb) ;
lx8 by x8c (lxc) ;
lx9 by x9a@1;
lx9 by x9b (lxb) ;
lx9 by x9c (lxc) ;
lx10 by x10a@1;
lx10 by x10b (lxb) ;
lx10 by x10c (lxc) ;

!!! Indicator Residual Variance 
x1a (xra) ;
x1b (xrb) ;
x1c (xrc) ;
x2a (xra) ;
x2b (xrb) ;
x2c (xrc) ;
x3a (xra) ;
x3b (xrb) ;
x3c (xrc) ;
x4a (xra) ;
x4b (xrb) ;
x4c (xrc) ;
x5a (xra) ;
x5b (xrb) ;
x5c (xrc) ;
x7a (xra) ;
x7b (xrb) ;
x7c (xrc) ;
x8a (xra) ;
x8b (xrb) ;
x8c (xrc) ;
x9a (xra) ;
x9b (xrb) ;
x9c (xrc) ;
x10a (xra) ;
x10b (xrb) ;
x10c (xrc) ;
 

!!! Constrain Latent Occasion Residuals for X to 0
lx1@0;
lx2@0;
lx3@0;
lx4@0;
lx5@0;
 
!!! Stable Trait X;
traitX by lx1@1;
traitX by lx2@1;
traitX by lx3@1;
traitX by lx4@1;
traitX by lx5@1;

!!! Trait Variance for X 
traitX (tx);
 
!!! Autoregressive Part for X;

!!! Indicator Statements;
arx1 by lx1@1;
arx2 by lx2@1;
arx3 by lx3@1;
arx4 by lx4@1;
arx5 by lx5@1;

!!! Regression Statements;
arx2 on arx1(a);
arx3 on arx2(a2);
arx4 on arx3(a3);
arx5 on arx4(a4);

!!! Autoregressive Component Variance for X
arx1 (arvx);
arx2 (arvx2);
arx3 (arvx3);
arx4 (arvx4);
arx5 (arvx5);
 

!!! States for X;
sx1 by lx1@1;
sx2 by lx2@1;
sx3 by lx3@1;
sx4 by lx4@1;
sx5 by lx5@1;

!!! State Variance for X;
sx1 (sx);
sx2 (sx2); 
sx3 (sx3); 
sx4 (sx4); 
sx5 (sx5); 
 
!!! Residual Correlations 
x1a with x2a (xalag1); 
x1a with x3a (xalag2); 
x1a with x4a (xalag3); 
x1a with x5a (xalag4); 
x1a with x7a (xalag6); 
x1a with x8a (xalag7); 
x1a with x9a (xalag8); 
x1a with x10a (xalag9); 
x2a with x3a (xalag1); 
x2a with x4a (xalag2); 
x2a with x5a (xalag3); 
x2a with x7a (xalag5); 
x2a with x8a (xalag6); 
x2a with x9a (xalag7); 
x2a with x10a (xalag8); 
x3a with x4a (xalag1); 
x3a with x5a (xalag2); 
x3a with x7a (xalag4); 
x3a with x8a (xalag5); 
x3a with x9a (xalag6); 
x3a with x10a (xalag7); 
x4a with x5a (xalag1); 
x4a with x7a (xalag3); 
x4a with x8a (xalag4); 
x4a with x9a (xalag5); 
x4a with x10a (xalag6); 
x5a with x7a (xalag2); 
x5a with x8a (xalag3); 
x5a with x9a (xalag4); 
x5a with x10a (xalag5); 
x7a with x8a (xalag1); 
x7a with x9a (xalag2); 
x7a with x10a (xalag3); 
x8a with x9a (xalag1); 
x8a with x10a (xalag2); 
x9a with x10a (xalag1); 
x1b with x2b (xblag1); 
x1b with x3b (xblag2); 
x1b with x4b (xblag3); 
x1b with x5b (xblag4); 
x1b with x7b (xblag6); 
x1b with x8b (xblag7); 
x1b with x9b (xblag8); 
x1b with x10b (xblag9); 
x2b with x3b (xblag1); 
x2b with x4b (xblag2); 
x2b with x5b (xblag3); 
x2b with x7b (xblag5); 
x2b with x8b (xblag6); 
x2b with x9b (xblag7); 
x2b with x10b (xblag8); 
x3b with x4b (xblag1); 
x3b with x5b (xblag2); 
x3b with x7b (xblag4); 
x3b with x8b (xblag5); 
x3b with x9b (xblag6); 
x3b with x10b (xblag7); 
x4b with x5b (xblag1); 
x4b with x7b (xblag3); 
x4b with x8b (xblag4); 
x4b with x9b (xblag5); 
x4b with x10b (xblag6); 
x5b with x7b (xblag2); 
x5b with x8b (xblag3); 
x5b with x9b (xblag4); 
x5b with x10b (xblag5); 
x7b with x8b (xblag1); 
x7b with x9b (xblag2); 
x7b with x10b (xblag3); 
x8b with x9b (xblag1); 
x8b with x10b (xblag2); 
x9b with x10b (xblag1); 
x1c with x2c (xclag1); 
x1c with x3c (xclag2); 
x1c with x4c (xclag3); 
x1c with x5c (xclag4); 
x1c with x7c (xclag6); 
x1c with x8c (xclag7); 
x1c with x9c (xclag8); 
x1c with x10c (xclag9); 
x2c with x3c (xclag1); 
x2c with x4c (xclag2); 
x2c with x5c (xclag3); 
x2c with x7c (xclag5); 
x2c with x8c (xclag6); 
x2c with x9c (xclag7); 
x2c with x10c (xclag8); 
x3c with x4c (xclag1); 
x3c with x5c (xclag2); 
x3c with x7c (xclag4); 
x3c with x8c (xclag5); 
x3c with x9c (xclag6); 
x3c with x10c (xclag7); 
x4c with x5c (xclag1); 
x4c with x7c (xclag3); 
x4c with x8c (xclag4); 
x4c with x9c (xclag5); 
x4c with x10c (xclag6); 
x5c with x7c (xclag2); 
x5c with x8c (xclag3); 
x5c with x9c (xclag4); 
x5c with x10c (xclag5); 
x7c with x8c (xclag1); 
x7c with x9c (xclag2); 
x7c with x10c (xclag3); 
x8c with x9c (xclag1); 
x8c with x10c (xclag2); 
x9c with x10c (xclag1); 

MODEL CONSTRAINT:
 
!! Use constraints to specify Models; 
 
NEW(d);  
d = 0;  
NEW(cov_xy);  
cov_xy = 0; a2 = a; 
a3 = a; 
a4 = a; 
 
arvx2 = arvx - arvx*a*a - 2*a*d*cov_xy; 
arvx3 = arvx2; 
arvx4 = arvx2; 
arvx5 = arvx2; 
 
sx2 = sx; 
sx3 = sx; 
sx4 = sx; 
sx5 = sx; 
 
 
 
tx > 0; 
arvx > 0; 
sx > 0;
NEW(trait.p.x); 
NEW(ar.p.x); 
NEW(st.p.x); 
NEW(stab.x); 
trait.p.x = tx/(tx + arvx + sx); 
ar.p.x = arvx/(tx + arvx + sx); 
st.p.x = sx/(tx + arvx + sx); 
stab.x = a; 

OUTPUT:
stdyx; 
  cinterval; 

